Samples/ProtocolActivation/MainPage.xaml

<Page
    x:Class="ProtocolActivation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProtocolActivation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Height="100" Background="{StaticResource SystemAccentColorDark3}" Padding="16">
            <TextBlock Text="Barcode Manager for Business" FontSize="{StaticResource TextStyleExtraLargeFontSize}"/>
            <TextBlock Text="Protocol Activation Sample"/>
        </StackPanel>
        <Grid Grid.Row="1" Background="{StaticResource SystemAccentColorDark1}" Padding="16" RowSpacing="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock Text="LaunchUriForResultsAsync" FontWeight="ExtraBold" FontSize="{StaticResource TextStyleLargeFontSize}"/>
                <muxc:RadioButtons x:Name="TargetAppRadioButtons" SelectedIndex="0"  MaxColumns="2" Header="1. Select target application" Margin="0,8" FontWeight="Bold">
                    <RadioButton Content="Barcode Manager for Business Basic" Tag="42795blueyachtsoftware.BarcodeManagerforBusinessBa_4aw44ckj2xyg8"/>
                    <RadioButton Content="Barcode Manager for Business" Tag="42795blueyachtsoftware.BarcodeManagerforBusiness_4aw44ckj2xyg8"/>
                </muxc:RadioButtons>
                <TextBlock Text="2. Launch the app by specifying media source" Margin="0,8" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="0,8" Click="Button_Click" Tag="camera">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE722;"/>
                                <TextBlock Text="Camera" Margin="8,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Margin="8" Click="Button_Click" Tag="file">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB9F;"/>
                                <TextBlock Text="File" Margin="8,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Margin="0,8" Click="Button_Click" Tag="clip">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF407;"/>
                                <TextBlock Text="Clip" Margin="8,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <TextBlock Text="3. Results" Margin="0,8" FontWeight="Bold"/>
                <Grid ColumnSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Barcode Format:"/>
                    <TextBlock Grid.Column="1" Text="Barcode Data:"/>
                    <TextBox x:Name="ResultFormatTextBox" Grid.Row="1" IsReadOnly="True"/>
                    <TextBox x:Name="ResultDataTextBox" Grid.Row="1" Grid.Column="1" IsReadOnly="True"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock Text="URI Scheme" FontWeight="ExtraBold" FontSize="{StaticResource TextStyleLargeFontSize}"/>
                <TextBlock Text="Camera" FontWeight="Bold"/>
                <TextBlock Text="barcodemgr:reader?source=camera"/>
                <TextBlock Text="barcodemgr:reader?source=camera&amp;action=start"/>
                <TextBlock Text="barcodemgr:reader?source=camera&amp;action=stop"/>
                <TextBlock Text="File" Margin="0,8,0,0" FontWeight="Bold"/>
                <TextBlock Text="barcodemgr:reader?source=file"/>
                <TextBlock Text="Clip" Margin="0,8,0,0" FontWeight="Bold"/>
                <TextBlock Text="barcodemgr:reader?source=clip"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
